# SkillUp-.Net

skillup-api/: README.md  SkillUp.sln
skillup-api/postman/: SkillUp.postman_collection.json
skillup-api/src/.dotnet/.dotnet/: 9.0.305_MachineId.dotnetUserLevelCache
skillup-api/src/SkillUp.Api/: Program.cs  SkillUp.Api.csproj  appsettings.json
skillup-api/src/SkillUp.Api/Controllers/: CursosController.cs  ProgressoController.cs  UsuariosController.cs
skillup-api/src/SkillUp.Api/Extensions/: CustomProblemDetailsFactory.cs
skillup-api/src/SkillUp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
skillup-api/src/SkillUp.Application/: DependencyInjection.cs  SkillUp.Application.csproj
skillup-api/src/SkillUp.Application/Extensions/: CursoExtensions.cs  ProgressoExtensions.cs  UsuarioExtensions.cs
skillup-api/src/SkillUp.Application/Interfaces/: ICursoAppService.cs  IProgressoAppService.cs  IUsuarioAppService.cs
skillup-api/src/SkillUp.Application/Services/: CursoAppService.cs  PaginationLinkBuilder.cs  ProgressoAppService.cs  UsuarioAppService.cs
skillup-api/src/SkillUp.Domain/Entities/: Curso.cs  Entity.cs  Progresso.cs  Usuario.cs
skillup-api/src/SkillUp.Domain/Enums/: DificuldadeCurso.cs  StatusProgresso.cs
skillup-api/src/SkillUp.Domain/Exceptions/: DomainException.cs
skillup-api/src/SkillUp.Domain/Repositories/: ICursoRepository.cs  IProgressoRepository.cs  IUsuarioRepository.cs
skillup-api/src/SkillUp.Infrastructure/: DependencyInjection.cs  SkillUp.Infrastructure.csproj  SkillUpDbContext.cs  SkillUpDbContextFactory.cs
skillup-api/src/SkillUp.Infrastructure/Configurations/: CursoConfiguration.cs  ProgressoConfiguration.cs  UsuarioConfiguration.cs
skillup-api/src/SkillUp.Infrastructure/Migrations/: 20251113004433_Initial.Designer.cs  20251113004433_Initial.cs  SkillUpDbContextModelSnapshot.cs
skillup-api/src/SkillUp.Infrastructure/Repositories/: CursoRepository.cs  ProgressoRepository.cs  UsuarioRepository.cs
skillup-api/src/SkillUp.Infrastructure/Seed/: SkillUpDbSeeder.cs
(+13 files in other folders)
